97200,00_Results-Top_LevelCleared.png,1024x128
97201,01_Results-Top_GameOver.png,1024x128
97202,02_Results-Left_RingsLeft.png,512x64
97203,03_Results-Left_LivesLeft.png,512x64
97204,04_Results-Left_LevelsCleared.png,512x64
97205,05_Results-Left_LevelOrder.png,512x64
97206,06_Results-Left_Difficulty.png,512x64
97207,07_Results-Left_TotalRings.png,512x64
97208,08_Results-Right_Original.png,512x64
97209,09_Results-Right_Reverse.png,512x64
97210,10_Results-Right_Random.png,512x64
97211,11_Results-Right_Normal.png,512x64
97212,12_Results-Right_Hard.png,512x64
97213,13_Results-Bottom_NextLevel.png,1024x128
97214,14_Results-Bottom_DrainHitUp.png,1024x128
97215,15_Results-Bottom_DrainUp.png,1024x128
97216,16_Results-Bottom_LastPush.png,1024x128
97217,17_Results-Bottom_Finished.png,1024x128
97218,18_Results-Bottom_NewHighScore.png,1024x128
