97000,00_Menu-Header_Character.png,1024x64
97001,01_Menu-Header_LevelOrder.png,1024x64
97002,02_Menu-Header_Difficulty.png,1024x64
97003,03_Menu-Header_Overview.png,1024x64
97004,04_Menu-Title_Sonic.png,512x64
97005,05_Menu-Title_Tails.png,512x64
97006,06_Menu-Title_MetalSonic.png,512x64
97007,07_Menu-Title_Original.png,512x64
97008,08_Menu-Title_Reverse.png,512x64
97009,09_Menu-Title_Random.png,512x64
97010,10_Menu-Title_Normal.png,512x64
97011,11_Menu-Title_Hard.png,512x64
97012,12_Menu-Title_HighScore.png,512x64
97013,13_Menu-Text_Warning-00.png,512x64
97014,14_Menu-Text_Warning-01.png,512x64
97015,15_Menu-Text_Warning-02.png,512x64
97016,16_Menu-Text_Warning-03.png,512x64
97017,17_Menu-Text_Shared-00.png,512x64
97018,18_Menu-Text_Normal-00.png,512x64
97019,19_Menu-Text_Normal-01.png,512x64
97020,20_Menu-Text_Normal-02.png,512x64
97021,21_Menu-Text_Normal-03.png,512x64
97022,22_Menu-Text_Normal-04.png,512x64
97023,23_Menu-Text_Normal-05.png,512x64
97024,24_Menu-Text_Hard-00.png,512x64
97025,25_Menu-Text_Hard-01.png,512x64
97026,26_Menu-Text_Hard-02.png,512x64
97027,27_Menu-Text_Hard-03.png,512x64
97028,28_Menu-Text_Hard-04.png,512x64
97029,29_Menu-Text_Hard-05.png,512x64
97030,30_Menu-Button_Sonic.png,256x64
97032,32_Menu-Button_MetalSonic.png,256x64
97033,33_Menu-Button_Return.png,256x64
97034,34_Menu-Button_Original.png,256x64
97035,35_Menu-Button_Reverse.png,256x64
97036,36_Menu-Button_Random.png,256x64
97037,37_Menu-Button_Normal.png,256x64
97038,38_Menu-Button_Hard.png,256x64
97039,39_Menu-Button_StartRush.png,256x64
97040,40_Menu-Button_ResetScore.png,256x64
